<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#000000">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="24dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="12dp"
        app:cardBackgroundColor="#121212">

        <TextView
            android:id="@+id/quoteText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="24dp"
            android:text="Discipline is stronger than motivation.\"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="italic"
            android:gravity="center"
            android:lineSpacingExtra="6dp"
            android:fontFamily="sans-serif-light" />
    </androidx.cardview.widget.CardView>

</RelativeLayout>
